<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/class/04 Control flow/28 For.js" line="44" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="19e53665-3d74-4961-b8e8-4aecf024f997" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="3" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/class/05 Objects/58 Template literals.js" />
        <option value="$PROJECT_DIR$/class/05 Objects/59 Date.js" />
        <option value="$PROJECT_DIR$/class/05 Objects/60. Exercise Address Object.js" />
        <option value="$PROJECT_DIR$/class/05 Objects/61 Factory and constructor function.js" />
        <option value="$PROJECT_DIR$/class/05 Objects/62. Object equality.js" />
        <option value="$PROJECT_DIR$/class/05 Objects/63. Exercise Blog Post Object.js" />
        <option value="$PROJECT_DIR$/class/05 Objects/64 Constructor Functions.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/class/05 Objects/65 Exercise Price range objects.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/ 01 Introduction.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/03 FInding Elements in an array (Primitive).js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/04 Finding Elements (Objects).js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/05 Arrow Functions.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/06 Removing Elements.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/07 Emptying an array.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/08 Combining and slicing arrays.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/09 The spread operator.js" />
        <option value="$PROJECT_DIR$/class/What is a callback function.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/10 Iterating an Array.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/11 Joining Arrays.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/12 Sorting Arrays.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/13 Testing the elements of an array.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/14 Filtering an Array.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/15 Mapping an Array.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/16 Reducing an array.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/Exercise - Palligium.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/02 Adding Elements.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/17. Exercise from range.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/18 Exercise Includes.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/19 Exercise Except.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/20 Exercise Moving an element.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/21 Exercise Count Occurences.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/22 Exercise Get Max.js" />
        <option value="$PROJECT_DIR$/class/06 Arrays/23 Exercise Movies.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/ 01 Functions Declarations vs Expressions.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/02 Hoisting.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/03 Arguments.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/04 The Rest Operator.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/04 The Rest Operator (modern way to work with many function args).js" />
        <option value="$PROJECT_DIR$/class/07 Functions/05 Default Parameters.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/06 Getters and Setters.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/07 Try and Catch.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/07 Try and Catch (Error Handling).js" />
        <option value="$PROJECT_DIR$/class/07 Functions/08 Local vs Global Scope.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/09 Let vs Var.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/10 The this keyword.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/11 Changing the value of this.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/12 Exercise - The sum of arguments.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/13 Exercise Area of a circle.js" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/class/07 Functions/14 Exercise - Error Handling.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JS fundamentals with mosh" type="b2602c69:ProjectViewProjectNode" />
              <item name="JS fundamentals with mosh" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\Michaelzgraphix\AppData\Roaming\npm\node_modules\prettier" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Michaelzgraphix\Desktop\web dev\js\JS fundamentals with mosh" />
      <recent name="C:\Users\Michaelzgraphix\Desktop\web dev\js\JS fundamentals with mosh\.vscode" />
      <recent name="C:\Users\Michaelzgraphix\Desktop\web dev\js\JS fundamentals with mosh\class\02 Basics" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.index.js">
    <configuration name="44 Exercise- Stars.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/class/04 Control flow/44 Exercise- Stars.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="index.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/index.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.index.js" />
        <item itemvalue="Node.js.44 Exercise- Stars.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19e53665-3d74-4961-b8e8-4aecf024f997" name="Default Changelist" comment="" />
      <created>1562601479130</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562601479130</updated>
      <workItem from="1566419956055" duration="41000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="41000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="786" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21462639" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Cvs" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="4" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Terminal" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.3225256" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4605042" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/class/04 Control flow/44 Exercise- Stars.js</url>
          <line>7</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/class/05 Objects/61 Factory and constructor function.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="54" column="67" selection-start-line="54" selection-start-column="67" selection-end-line="54" selection-end-column="67" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/04 Control flow/44 Exercise- Stars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="7" column="4" lean-forward="true" selection-start-line="4" selection-end-line="12" selection-end-column="1" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/05 Objects/64 Exercise Constructor Functions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="53" column="11" selection-start-line="53" selection-start-column="11" selection-end-line="53" selection-end-column="11" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/class/05 Objects/65 Exercise Price range objects.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="29" column="2" selection-start-line="29" selection-start-column="2" selection-end-line="29" selection-end-column="2" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/ 01 Introduction.js" />
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/05 Arrow Functions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-35">
          <caret line="20" column="78" selection-start-line="20" selection-start-column="78" selection-end-line="20" selection-end-column="78" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/04 Control flow/29 While.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="11" column="145" selection-start-line="11" selection-start-column="145" selection-end-line="11" selection-end-column="145" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/07 Emptying an array.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="70" selection-start-line="2" selection-start-column="70" selection-end-line="2" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/09 The spread operator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="33" column="52" selection-start-line="33" selection-start-column="52" selection-end-line="33" selection-end-column="52" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/What is a callback function.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/05 Objects/57 String.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="48" column="55" selection-start-line="48" selection-start-column="55" selection-end-line="48" selection-end-column="55" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/08 Combining and slicing arrays.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="784">
          <caret line="45" column="46" selection-start-line="45" selection-start-column="46" selection-end-line="45" selection-end-column="46" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/11 Joining Arrays.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="944">
          <caret line="56" column="72" selection-start-line="56" selection-start-column="72" selection-end-line="56" selection-end-column="72" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/04 Control flow/28 For.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-304">
          <caret line="44" column="154" selection-start-line="44" selection-start-column="154" selection-end-line="44" selection-end-column="154" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/Exercise - Palligium.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="8" column="32" lean-forward="true" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/17. Exercise from range.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="40" lean-forward="true" selection-start-line="40" selection-end-line="40" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/18 Exercise Includes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="31" column="14" lean-forward="true" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/13 Testing the elements of an array.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="7" lean-forward="true" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="7" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/19 Exercise Except.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/06 Removing Elements.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/02 Adding Elements.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="11" column="31" lean-forward="true" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/20 Exercise Moving an element.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="56" column="22" selection-start-line="56" selection-start-column="22" selection-end-line="56" selection-end-column="22" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/03 FInding Elements in an array (Primitive).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/22 Exercise Get Max.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="73" column="1" lean-forward="true" selection-start-line="73" selection-start-column="1" selection-end-line="73" selection-end-column="1" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/04 Finding Elements (Objects).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="70" column="41" selection-start-line="70" selection-start-column="41" selection-end-line="70" selection-end-column="41" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/10 Iterating an Array.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="306" selection-start-line="16" selection-start-column="306" selection-end-line="16" selection-end-column="306" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/12 Sorting Arrays.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="65" column="86" selection-start-line="65" selection-start-column="86" selection-end-line="65" selection-end-column="86" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/15 Mapping an Array.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1488">
          <caret line="90" column="25" selection-start-line="90" selection-start-column="25" selection-end-line="90" selection-end-column="25" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/14 Filtering an Array.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/23 Exercise Movies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="24" column="45" lean-forward="true" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="45" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/ 01 Functions Declarations vs Expressions.js" />
    <entry file="file://$PROJECT_DIR$/class/07 Functions/02 Hoisting.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="19" column="175" selection-start-line="19" selection-start-column="175" selection-end-line="19" selection-end-column="175" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/05 Default Parameters.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="43" column="161" selection-start-line="43" selection-start-column="161" selection-end-line="43" selection-end-column="161" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/08 Local vs Global Scope.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="91" column="247" selection-start-line="91" selection-start-column="247" selection-end-line="91" selection-end-column="247" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/09 Let vs Var.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="95" column="106" selection-start-line="95" selection-start-column="106" selection-end-line="95" selection-end-column="106" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/10 The this keyword.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="159" column="107" selection-start-line="159" selection-start-column="107" selection-end-line="159" selection-end-column="107" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/11 Changing the value of this.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="102" column="3" lean-forward="true" selection-start-line="102" selection-start-column="3" selection-end-line="102" selection-end-column="3" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/04 Control flow/32 For...in.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-16">
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/04 Control flow/33 For...Of.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/16 Reducing an array.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/03 Arguments (working with more than required no of arguments).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="73" column="32" selection-start-line="73" selection-start-column="32" selection-end-line="73" selection-end-column="32" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/04 The Rest Operator (modern way to work with many function args).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1120">
          <caret line="54" column="286" selection-start-line="54" selection-start-column="286" selection-end-line="54" selection-end-column="286" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/12 Exercise - The sum of arguments.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="57" column="43" lean-forward="true" selection-start-line="57" selection-start-column="43" selection-end-line="57" selection-end-column="43" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/06 Getters and Setters.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/13 Exercise Area of a circle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/06 Arrays/21 Exercise Count Occurences.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="32" selection-start-line="32" selection-end-line="41" selection-end-column="1" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/07 Try and Catch (Error Handling).js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="74" column="26" selection-start-line="74" selection-start-column="26" selection-end-line="74" selection-end-column="26" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/07 Functions/14 Exercise - Error Handling.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="60" column="1" selection-start-line="60" selection-start-column="1" selection-end-line="60" selection-end-column="1" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/Mosh Exercises solution/functions/3-errorHandling.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="1" lean-forward="true" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="3" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>